<!DOCTYPE html>
<html>
<head lang="ja">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/template.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="javascripts/client.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <title></title>
</head>
<body>
<p class="abs icon">
    <img src="images/html.tiff">
    hoge.html
</p>
</body>
</html>